@import url('https://fonts.googleapis.com/css2?family=Work+Sans:wght@300;400;500;600;800&display=swap');

*{
    font-family: Work Sans;    
}
:root{
    --pink: #FF42A5
}
p{
 font-size: 20px;
 font-weight: medium;
}
.btn{
    color: white;
    border-radius: 48px;
    padding: 10px 15px; 
}
.container{
    width: 75%;
    margin: 0 auto;
}
img{
    height: 100%;
    width: 100%;
}
.header-section>.container{
    display: flex;
    justify-content: space-between;
}
.logo{
    display: flex; 
    align-items: center;
    
}
.logo>img{
    height: 28px;
    width: 50px;
}
span{
  color:var(--pink);
}
.logo>h1{
    margin-left: 15px;
    color: black;
}
ul{
    list-style: none;
    display: flex;
    align-items: center;
    padding-top: 10px;
}
ul>li{
  margin-right: 20px;
}
.follow{
    background-color:#E7E6E9;
    padding: 10px 10px;
    border-radius: 8px;
}

/* ======================== Bannar section Start ========================= */

.goat{
    color: var(--pink);
    font-size: 95px;
    margin: 0px;
}
.play{
    font-size: 48px;
}
.sign{
    background-color: var(--pink);
    margin: 10px;
    margin-left: 0;
    padding: 20px 40px;
}
.go{
    background-color: #4EC5F7;
    margin: 10px;
    padding: 20px 40px;
}
.ban-left{
    padding: 100px 0;
}
.bannar-section{
    background-color: #FFF9FC;
}
.bannar-section>.container{
    display: flex;
    justify-content: space-between;
}

/* ======================== third section Start ========================= */
.online{
    text-align: center;
}
.image{
    position: relative;
}
.photo{
    display: flex;
    gap: 5px;
}
.pht{
    width: 24%;
    border-radius: 16px;
   
}
.overlay{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: #1a1818;
    opacity: 0;
    text-align: center;
    align-items: center;
    border-radius: 6%;
   
}
.overlay>i{
    margin-top: 30%;
    color: white;
    padding:20px ;
}
.overlay>i:hover{
    background-color: white;
    border-radius: 40%;
    color: red;
}
.overlay>h1{
    color: white;
}
.pht:hover .overlay{
    opacity: 0.5;
}
/* ================ play section start ======================= */
.play-section>.container{
    display: flex;
    text-align: center;
    align-items: center;
}
.left,.right{
    width: 50%;
}
.left{
  padding-bottom: 400px;
}
.left>h1{
    font-size: 48px;
}
.cat{
    position: relative;
    width: 300px;
    height: 300px;
    right: 300px;
    bottom: 200px;
}
/* ================ action section start ======================= */
.action-section{
    text-align: center;
}
.games{
    display: grid;
   grid-template-columns: repeat(5,1fr);  

}
.game{
    display: flex;
    margin: 20px auto;
    padding: 5px;
}
.game:hover{
    border: solid var(--pink) 1px ;
    border-radius: 25px;
    color: var(--pink);
}
.game>img{
    height: 50px;
    margin-right: 5px;
    width: 50px;
}
.game>h3{
    font-size: 15px;
    
}
/* ============= footer section  ==================== */
.footer-section{
    text-align: center;
    background-color: #0B0223;
    color: white;
    padding-bottom: 25px;
}
.log{
    display: flex;
    align-items: center;
    justify-content: center;
}
.log>img{
    height: 28px;
    width: 50px;
    margin-right: 10px;
}
.menu>ul{
    justify-content: center;
}
.icons>li{
    font-size: 50px;
    color: red;
}
.fm{
    color: #9D9AA7;
}
.f{
    font-size: 13px;
}

/* ============= Mobile responsive ==================== */

@media screen and (max-width:576px) {
  .container{
    text-align: center;
  }
    .header-section>.container{
       flex-direction: column;
    }
    ul{
        flex-direction: column;
        padding: 0px;
    }
    li{
        margin: 10px;
        
    }
    .logo{
        margin: 0 auto;
    }

    .bannar-section>.container{
        flex-direction: column-reverse;
    }
    .play{
        font-size: 31px;
    }
    .goat{
        font-size: 62px;
    }
    .sign, .go{
        padding: 20px 30px;
    }

    /* =============================== */
    .photo{
        flex-direction: column;
    }
   .pht{
    width: 100%;
    height: 100%;
   }

/* ================ play section start ======================= */

.play-section>.container{
    flex-direction: column-reverse;
    padding: 0;
}
.left,.right{
    width: 100%;
    
}
.horse{
    width: 100%;
    height: 100%;
   
}
.cat{
    bottom: 150px;
    right: 100px;
    height: 70%;
    width: 70%;
}
.left{
    padding: 0;
}

/* =============== aciton section =========== */

.games{
    grid-template-columns: repeat(3,1fr);
}
.game{
    align-items: center;
}
.game>img{
    height: 30px;
    margin-right: 5px;
    width: 30px;
}
.game>h3{
    font-size: 5px;
    
}
/* =============== footer section =========== */

.fma,.icons{
    display: grid;
    grid-template-columns: repeat(3,1fr);
}
.fm{
    display: grid;
    grid-template-columns: repeat(2,1fr);
}
}